# Samaritan

Samaritan/: Samaritan.sln
Samaritan/Samaritan/Samaritan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Samaritan.csproj
Samaritan/Samaritan/Samaritan.Android/: MainActivity.cs  Samaritan.Android.csproj
Samaritan/Samaritan/Samaritan.Android/CustomRenderer/: BorderlessEntryRenderer.cs
Samaritan/Samaritan/Samaritan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samaritan/Samaritan/Samaritan.Android/Resources/: Resource.designer.cs
Samaritan/Samaritan/Samaritan/Classes/: BaseModel.cs  ImageList.cs  Post.cs  RootObject.cs  User.cs  Utils.cs
Samaritan/Samaritan/Samaritan/CustomControl/: BorderlessEntry.cs  ExtendedEntryControl.xaml  ExtendedEntryControl.xaml.cs  LoginButtonControl.xaml  LoginButtonControl.xaml.cs
Samaritan/Samaritan/Samaritan/Helper/: ApiCallHelper.cs  AppConstant.cs  LoginRequest.cs  ResponseObject.cs
Samaritan/Samaritan/Samaritan/View/: AddPost.xaml  AddPost.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDrawerPage.xaml  MasterDrawerPage.xaml.cs  PostList.xaml  PostList.xaml.cs  ShowPost.xaml  ShowPost.xaml.cs
